#PBS -S /bin/bash
#PBS -N 80_percent_trial_01
#PBS -l nodes=1:ppn=1
#PBS -l mem=5000mb
export MKL_NUM_THREADS=1
export OMP_NUM_THREADS=1
echo $PBS_NODEFILE
cat $PBS_NODEFILE

# to set up the upper memory limit for an array 
ulimit -s unlimited
 
echo "Remove trash"
cd /tmp
#rm -rf *
echo "Starting run at: `date`"
cd $PBS_O_WORKDIR
mkdir -p /tmp/80_percent_trial_01
cp -r * /tmp/80_percent_trial_01/
cd /tmp/80_percent_trial_01
(time ./80_percent_trial_01) >& expand_time.out
echo "The job has been completed."
echo "compress the output"
tar czf output.tar.gz  *
cd $PBS_O_WORKDIR 
echo "Move the output to the working directory"
cp -r /tmp/80_percent_trial_01/output.tar.gz .
cd /tmp
echo "Remove temporary files"
rm -rf 80_percent_trial_01
echo "Program finished at: `date`"
